// Load the Global Jenkins Library
@Library('jenkins-library') _

podTemplate(yaml: '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: docker
    image: docker:19.03.1
    command:
    - sleep
    args:
    - 99d
    env:
      - name: DOCKER_HOST
        value: tcp://localhost:2375
  - name: docker-daemon
    image: docker:19.03.1-dind
    securityContext:
      privileged: true
    env:
      - name: DOCKER_TLS_CERTDIR
        value: ""
''') {
node (POD_LABEL) {
          container('docker') {
    // Checkout SCM
    checkoutSCM cleanCheckout: true

    // Prepare Build Environment
    setupCommonPipelineEnvironment()

    // Static Scan
    sonarScan sonarServer: "sonarqube", sonarProjectKey: "angular:app"

    // Build Docker
    buildDocker()

    // Publish
    publishToNexus()

    // Deploy App
    //deployDocker Env: Test
    }
}
}